<!DOCTYPE html>
<html>
  <head>
    <title>Transport Insights - Te Ringa Maimoa</title>
    <link rel="icon" href="https://identity.dev.transportinsights.nz/favicon.png" type="image/icon type">
    <link rel="stylesheet" href="./common.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      .background {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        left: 0;
        top: 0;
        background-image: url('https://identity-dev.reg-dev.companyx.nz/static/images/background.aea570de5c40487396ee.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .forgot-password-container {
        position: relative;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 500px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(4px);
        color:black;
      }

      .logo {
        margin-bottom: -1rem;
        height: 85px;
        max-height: 100px;
        max-width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('http://identity.dev.transportinsights.nz/static/images/transport-insights-logo.b8ab7f15db3aabbc5393.svg');
      }

      .body {
        color: #6c727a;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .heading {
        font-size: 1.25rem;
        font-weight: 600;
      }

      #continue,
      .sendCode,
      .verifyCode {
        margin-left: auto;
        height: 100%;
        font-size: 0.9rem;
        padding: 5px;
        display: inline-flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        outline: transparent solid 2px;
        outline-offset: 2px;
        width: auto;
        line-height: 1;
        border-radius: 2px;
        font-weight: bold;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        text-decoration: none;
        height: 2.5rem;
        min-width: 2.5rem;
        font-size: 1rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        background: #db640b;
        color: white;
        border: none;
      }
      
      #continue:hover,
      .sendCode:hover,
      .verifyCode:hover {
        background: #ab4e06;
        cursor: pointer;
      }

      #continue:disabled,
      #continue[disabled],
      #continue:disabled:hover {
        display: none;
        cursor: not-allowed;
      }

      /* Remove additional Microsoft elements */
      .helpLink,
      #api .heading,
      #api .intro,
      #api .divider,
      #api .entry .entry-item label {
        display: none;
      }

      #api {
        margin-top: -1rem;
      }

      #attributeList ul {
        list-style: none;
        margin-left: -2.5rem;
      }

      .attrEntry label {
        display: none;
      }

      .attrEntry {
        position: relative;
      }

      /* Microsoft input elements */
      .attrEntry input  {
        width: 100%;
        min-width: 0px;
        outline: transparent solid 2px;
        outline-offset: 2px;
        position: relative;
        appearance: none;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        font-size: 0.9rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 1rem;
        height: 2.5rem;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        border-color: #b9bfc6;
        background: white;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      #attributeList ul .EmailBox .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/email-icon.svg);
      }

      .email_li.email .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/email-icon.svg);
      }

      .VerificationCode .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/password-icon.svg);
      }

      .Password .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/password-icon.svg);
      }

      /* Input icons */
      .attrEntry::before  {
        white-space: nowrap;
        height: 18px;
        width: 18px;
        position: absolute;
        z-index: 999;
        padding: 0.75rem;
        margin-top: 1.5rem;
        filter: invert(79%) sepia(13%) saturate(165%) hue-rotate(172deg) brightness(84%) contrast(82%);
      }

      /* Microsoft invalid input */
      .error.itemLevel.show + input {
        border-color: rgb(229, 62, 62) !important;
        box-shadow: rgb(229 62 62) 0px 0px 0px 1px !important;
      }

      .attrEntry input:focus {
        border-color: #0083CB;
        box-shadow: rgb(16 148 229) 0px 0px 0px 1px;;
      }

      #api .buttons {
        margin-top: 0;
      }

      .verificationControlContent .buttons {
        display: flex !important;
        margin-top: 1rem !important;
      }

      #emailVerificationControl_success_message {
        margin-top: 1rem;
        color: #6c727a;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .error.itemLevel {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #E53E3E;
        margin-bottom: -1rem;
        margin-left: 0.5rem;
        overflow: scroll;
        max-height: 18px;
        height: 0px;
      }

      .error.itemLevel.show {
        height: 15px;
      }

      .error.pageLevel {
        color: #E53E3E;
        margin-top: 2rem;
      }

      .error {
        font-size: 14px;
      }

      #attributeVerification .buttons {
        flex-direction: row-reverse;
        display: flex;
      }

      #cancel,
      .sendNewCode,
      #emailVerificationControl_but_change_claims {
        padding: 0px;
        background-color: transparent;
        border: none;
      }

      #cancel,
      .sendNewCode,
      .signIn-link,
      #emailVerificationControl_but_change_claims {
        cursor: pointer;
        text-decoration: underline;
        outline: transparent solid 2px;
        outline-offset: 2px;
        color: #0083CB;
        font-size: 0.9rem;
      }

      #emailVerificationControl_error_message {
        color: #E53E3E;
        font-size: 0.9rem;
        font-weight: 400;
      }

      #emailVerificationControl_but_change_claims {
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="forgot-password-container">
        <div class="logo" ></div>
        <div>
          <h2 class="heading">Reset password</h2>
          <p class="body">Enter your sign in email address to get sent a verification code.</p>
        </div>
        <div id="api" role="main"></div>
      </div>
    </div>
    <script>
      function changeSendCodeButtonText() {
        var sendCodeButton = document.getElementById("emailVerificationControl_but_send_new_code");
        sendCodeButton.innerHTML = "Didn't get the code? Click to resend";
      }
      
      // Replace success message text with loading after send code clicked
      function setLoading() {
        var successMessage = document.getElementById("emailVerificationControl_success_message");
        setTimeout(function() {
          successMessage.innerHTML = "Sending Verification Code...";
          successMessage.style.display = "block"
        }, 10);
      }


      function attachSendCodeListener() {
        var sendCodeButton = document.getElementById("emailVerificationControl_but_send_code");
        console.log(sendCodeButton)
        sendCodeButton.addEventListener("click", setLoading);
      }

      function listenForSuccess() {
        var continueButton = document.getElementById("continue");
        console.log(continueButton);
        continueButton.disabled = true;
        var successMessage = document.getElementById("emailVerificationControl_success_message");
        console.log(successMessage);
        var successMessageObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            console.log(mutation);
            if (mutation.type == "attributes") {
              if (mutation.target.style.display == "block" && mutation.target.innerText.includes("E-mail address verified")) {
                successMessageObserver.disconnect();
                continueButton.disabled = false;
              }
            }
          });
        });
        successMessageObserver.observe(successMessage, { attributes: true });
      }

      function main(){
        changeSendCodeButtonText();
        attachSendCodeListener();
        listenForSuccess();
      }

      main();
    </script>
  </body>
</html>

