<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .background {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        left: 0;
        top: 0;
        background-image: url('https://identity-dev.reg-dev.companyx.nz/static/images/background.aea570de5c40487396ee.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .login-container {
        position: relative;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 500px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(4px);
        color:black;
      }
      .logo{
          max-width: 200px;
          margin-bottom: 8px;
      }
      #api .heading {
        display: none;
      }
      #api .intro {
        display: none;
      }
      #api .entry .entry-item label {
        display: none;
      }
      #api .entry .entry-item input {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="login-container">
        <image src="https://identity.dev.transportinsights.nz/static/images/transport-insights-logo.b8ab7f15db3aabbc5393.svg" alt='Reg Logo' class="logo" />
        <div id="api" role="main">

        </div>
      </div>
    </div>
  </body>
</html>