<!DOCTYPE html>
<html>
  <head>
    <title>Transport Insights - Te Ringa Maimoa</title>
    <link rel="icon" href="https://identity.dev.transportinsights.nz/favicon.png" type="image/icon type">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      .background {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        left: 0;
        top: 0;
        background-image: url('https://identity-dev.reg-dev.companyx.nz/static/images/background.aea570de5c40487396ee.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .signup-container {
        position: relative;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 500px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(4px);
        color:black;
      }

      .logo {
        margin-bottom: -1rem;
        height: 85px;
        max-height: 100px;
        max-width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('http://identity.dev.transportinsights.nz/static/images/transport-insights-logo.b8ab7f15db3aabbc5393.svg');
      }

      .VerificationControl {
        display: none;
      }

      /* Remove additional Microsoft elements */
      #api .heading,
      #api .intro,
      #api .divider,
      #api .entry .entry-item label {
        display: none;
      }

      #attributeList ul {
        list-style: none;
        margin-left: -2.5rem;
      }

      .attrEntry label {
        display: none;
      }

      .attrEntry {
        position: relative;
      }

      .helpLink {
        display: none;
      }

      /* Microsoft input elements */
      .attrEntry input  {
        width: 100%;
        min-width: 0px;
        outline: transparent solid 2px;
        outline-offset: 2px;
        position: relative;
        appearance: none;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        font-size: 0.9rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 1rem;
        height: 2.5rem;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        border-color: #b9bfc6;
        background: white;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        color: #9fa5ac;
      }

      #attributeList ul .EmailBox .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/email-icon.svg);
      }

      #attributeList ul .Password .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/password-icon.svg);
      }

      #attributeList ul:nth-child(3) .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/password-icon.svg);
      }

      #attributeList ul > li.TextBox:nth-child(4) .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/user-icon.svg);
      }

      #attributeList ul > li.TextBox:nth-child(5) .attrEntry::before {
        content: url(https://cx-dan.github.io/Pages/user-icon.svg);
      }

      /* Input icons */
      .attrEntry::before  {
        white-space: nowrap;
        height: 18px;
        width: 18px;
        position: absolute;
        z-index: 999;
        padding: 0.75rem;
        margin-top: 1.5rem;
        filter: invert(79%) sepia(13%) saturate(165%) hue-rotate(172deg) brightness(84%) contrast(82%);
      }

      /* Microsoft invalid input */
      .error.itemLevel.show + input {
        border-color: rgb(229, 62, 62) !important;
        box-shadow: rgb(229 62 62) 0px 0px 0px 1px !important;
      }

      .attrEntry input:focus {
        border-color: #0083CB;
        box-shadow: rgb(16 148 229) 0px 0px 0px 1px;;
      }

      #continue {
        margin-left: auto;
        height: 100%;
        font-size: 0.9rem;
        padding: 5px;
        display: inline-flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        outline: transparent solid 2px;
        outline-offset: 2px;
        width: auto;
        line-height: 1;
        border-radius: 2px;
        font-weight: bold;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        text-decoration: none;
        height: 2.5rem;
        min-width: 2.5rem;
        font-size: 1rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        background: #db640b;
        color: white;
        border: none;
      }

      #continue:hover {
        background: #ab4e06;
        cursor: pointer;
      }

      #cancel {
        display: none;
      }

      .buttons {
        display: flex;
        margin-top: 1rem;
      }

      .error.itemLevel {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #E53E3E;
        margin-bottom: -1rem;
        margin-left: 0.5rem;
        overflow: scroll;
        max-height: 20px;
      }

      .error.pageLevel {
        color: #E53E3E;
      }

      .error {
        font-size: 14px;
      }

      /* Microsoft invalid input */
      input.highlightError {
        border-color: rgb(229, 62, 62) !important;
        box-shadow: rgb(229 62 62) 0px 0px 0px 1px !important;
      }

    </style>
  </head>

  <body>
    <body>
      <div class="background">
        <div class="signup-container">
          <div class="logo" ></div>
          <br>
          <div id="api" role="main"></div>
          <p class="chakra-text css-2catvg">Have an account? <a class="chakra-link css-18tdaxr" href="/login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Damcf%26redirect_uri%3Dhttps%253A%252F%252Famcf.dev.transportinsights.nz%252Foauth%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2520email%2520profile%2520amcf.survey.read%26state%3D9d2b72b126634d208eeda3055f3a4a16%26code_challenge%3DzX2i1Y2DbpwTsB-ajJcOpIgi5cwRER68gsMwSaBrmWk%26code_challenge_method%3DS256%26response_mode%3Dquery">Sign in here</a></p>
        </div>
      </div>
    </body>
  </body>
</html>