<!DOCTYPE html>
<html>
  <head>
    <title>Transport Insights - Te Ringa Maimoa</title>
    <link rel="icon" href="https://cx-dan.github.io/Pages/static/favicon.png" type="image/icon type">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      .background {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        left: 0;
        top: 0;
        background-image: url('https://cx-dan.github.io/Pages/static/images/background.aea570de5c40487396ee.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .login-container {
        position: relative;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 500px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(4px);
        color:black;
      }

      .logo {
        margin-bottom: -1rem;
        height: 85px;
        max-height: 100px;
        max-width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('https://cx-dan.github.io/Pages/static/images/transport-insights-logo.b8ab7f15db3aabbc5393.svg');
      }

      .body {
        color: #6c727a;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .heading {
        font-size: 1.25rem;
        font-weight: 600;
      }

      #continue {
        margin-left: auto;
        height: 100%;
        font-size: 0.9rem;
        padding: 5px;
        display: inline-flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        outline: transparent solid 2px;
        outline-offset: 2px;
        width: auto;
        line-height: 1;
        border-radius: 2px;
        font-weight: bold;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        text-decoration: none;
        height: 2.5rem;
        min-width: 2.5rem;
        font-size: 1rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        background: #db640b;
        color: white;
        border: none;
      }

      #continue:hover {
        background: #ab4e06;
        cursor: pointer;
      }

      /* Remove additional Microsoft elements */
      .helpLink,
      #api .heading,
      #api .intro,
      #api .divider,
      #api .entry .entry-item label {
        display: none;
      }

      /* Microsoft input elements */
      #api .entry .entry-item input {
        width: 100%;
        min-width: 0px;
        outline: transparent solid 2px;
        outline-offset: 2px;
        position: relative;
        appearance: none;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        font-size: 0.9rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 1rem;
        height: 2.5rem;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        border-color: #b9bfc6;
        background: white;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .entry-item {
        position: relative;
      }
      
      /* Set email input icon */
      div:first-child.entry-item::before  {
        content: url(https://cx-dan.github.io/Pages/static/assets/email-icon.svg) !important;
      }

      /* Input icons */
      .entry .entry-item::before  {
        content: url(https://cx-dan.github.io/Pages/static/assets/password-icon.svg);
        white-space: nowrap;
        height: 18px;
        width: 18px;
        position: absolute;
        z-index: 999;
        padding: 0.75rem;
        margin-top: 1.5rem;
        filter: invert(79%) sepia(13%) saturate(165%) hue-rotate(172deg) brightness(84%) contrast(82%);
      }

      /* Microsoft invalid input */
      input.highlightError {
        border-color: rgb(229, 62, 62) !important;
        box-shadow: rgb(229 62 62) 0px 0px 0px 1px !important;
      }

      #api .entry .entry-item input:focus {
        border-color: #0083CB;
        box-shadow: rgb(16 148 229) 0px 0px 0px 1px;;
      }

      #forgotPassword {
        position: absolute;
        bottom: 0;
        margin-bottom: -3rem;
      }

      #createAccount, #forgotPassword,.link {
        cursor: pointer;
        text-decoration: underline;
        outline: transparent solid 2px;
        outline-offset: 2px;
        color: #0083CB;
        font-size: 0.9rem;
        font-weight: 400;
      }

      #forgotPassword:hover, #createAccount:hover {
        text-decoration: none;
      }

      /* Microsoft Sign In Button */
      #next {
        margin-left: auto;
        height: 100%;
        font-size: 0.9rem;
        padding: 5px;
        display: inline-flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        outline: transparent solid 2px;
        outline-offset: 2px;
        width: auto;
        line-height: 1;
        border-radius: 2px;
        font-weight: bold;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 200ms;
        text-decoration: none;
        height: 2.5rem;
        min-width: 2.5rem;
        font-size: 1rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        background: #db640b;
        color: white;
        border: none;
      }

      #next:hover {
        background: #ab4e06;
        cursor: pointer;
      }

      .buttons {
        display: flex;
        margin-top: 1rem;
      }

      /* Microsoft create account section */
      .create {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center; 
      }

      .create p {
        color: #6c727a;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .create a {
        margin-left: 2px;
      }

      .error {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .error p {
        margin: 0;
        position: absolute;
        color: #E53E3E;
      }

      .customLabel {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        padding: 0rem 0.75rem;
        margin-top: 2rem;
        border-radius: 0.375rem;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        border-color: #b9bfc6;
      }

      .text {
        color: #4a4453;
        font-size: 0.9rem;
      }

      .icon {
        height: 18px;
        width: 25px;
        z-index: 999;
        padding: 0.75rem;
        margin-right: 1rem;
        filter: invert(79%) sepia(13%) saturate(165%) hue-rotate(172deg) brightness(84%) contrast(82%);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .time {
        background-image: url(https://cx-dan.github.io/Pages/static/assets/time-icon.svg) !important;
      }

      .enter {
        background-image: url(https://cx-dan.github.io/Pages/static/assets/enter-icon.svg) !important;
      }

      .customLabel-container {
        display: flex;
        flex-direction: column;
      }

    </style>

  </head>

  <body>
    <div class="background">
      <div class="login-container">
        <div class="logo" ></div>
        <div id="api" role="main"></div>
        <div class="customLabel-container">
          <div class="customLabel"> 
            <div class="icon enter"></div>  
            <p class="text">
              No account? 
              <a class="link" href="https://cx-dan.github.io/Pages/home">
                View without logging in
              </a>
            </p>
          </div>
          <div class="customLabel"> 
            <div class="icon time"></div> 
            <p class="text">
              First time? Go to the 
              <a class="link" href="https://pmrt.transportinsights.nz/Home/HelpLink/new-to">
                introduction page
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function setRegisterText() {
        var el = document.getElementById("createAccount");
        if (el) {
          el.innerHTML = "Register here";
        }
      }

      setRegisterText();
    </script>
  </body>
</html>